# docker
VOLUME_PATH=/data/nextcloud
DOCKER_PROXY_NETWORK=proxy

# nextcloud
NEXTCLOUD_TAG=23-apache
NEXTCLOUD_DOMAIN=nextcloud.example.com
NEXTCLOUD_MEM_RES=512m # https://docs.nextcloud.com/server/latest/admin_manual/installation/system_requirements.html#memory
NEXTCLOUD_MEM_LIMIT=4g

# postgres
POSTGRES_TAG=14
